import { Prisma } from '@prisma/client';

export const dictOkopf: Prisma.DictOkopfCreateInput[] = [
  {
    code: 10000,
    title:
      'Организационно-правовые формы юридических лиц, являющихся коммерческими корпоративными организациями',
    other_DictOkopf: {
      create: [
        {
          code: 11000,
          title: 'Хозяйственные товарищества',
          other_DictOkopf: {
            create: [
              { code: 11051, title: 'Полные товарищества' },
              {
                code: 11064,
                title: 'Товарищества на вере (коммандитные товарищества)'
              }
            ]
          }
        },
        {
          code: 12000,
          title: 'Хозяйственные общества',
          other_DictOkopf: {
            create: [
              {
                code: 12100,
                canceled: true,
                title:
                  'Общества с ограниченной или дополнительной ответственностью',
                other_DictOkopf: {
                  create: [
                    {
                      code: 12165,
                      canceled: true,
                      title: 'Общества с ограниченной ответственностью'
                    },
                    {
                      code: 12166,
                      canceled: true,
                      title: 'Общества с дополнительной ответственностью'
                    }
                  ]
                }
              },
              {
                code: 12200,
                title: 'Акционерные общества',
                other_DictOkopf: {
                  create: [
                    {
                      code: 12247,
                      title: 'Публичные акционерные общества'
                    },
                    {
                      code: 12267,
                      title: 'Непубличные акционерные общества'
                    }
                  ]
                }
              },
              {
                code: 12300,
                title: 'Общества с ограниченной ответственностью'
              }
            ]
          }
        },
        {
          code: 13000,
          title: 'Хозяйственные партнерства'
        },
        {
          code: 14000,
          title: 'Производственные кооперативы (артели)',
          other_DictOkopf: {
            create: [
              {
                code: 14100,
                title: 'Сельскохозяйственные производственные кооперативы',
                other_DictOkopf: {
                  create: [
                    {
                      code: 14153,
                      title: 'Сельскохозяйственные артели (колхозы)'
                    },
                    {
                      code: 14154,
                      title: 'Рыболовецкие артели (колхозы)'
                    },
                    {
                      code: 14155,
                      title: 'Кооперативные хозяйства (коопхозы)'
                    }
                  ]
                }
              },
              {
                code: 14200,
                title:
                  'Производственные кооперативы (кроме сельскохозяйственных производственных кооперативов)'
              }
            ]
          }
        },
        {
          code: 15000,
          canceled: true,
          title: 'Унитарные предприятия',
          other_DictOkopf: {
            create: [
              {
                code: 15100,
                canceled: true,
                title:
                  'Унитарные предприятия, основанные на праве оперативного управления (казенные предприятия)',
                other_DictOkopf: {
                  create: [
                    {
                      code: 15141,
                      canceled: true,
                      title: 'Федеральные казенные предприятия'
                    },
                    {
                      code: 15142,
                      canceled: true,
                      title: 'Казенные предприятия субъектов Российской Федерации'
                    },
                    {
                      code: 15143,
                      canceled: true,
                      title: 'Муниципальные казенные предприятия'
                    }
                  ]
                }
              },
              {
                code: 15200,
                canceled: true,
                title:
                  'Унитарные предприятия, основанные на праве хозяйственного ведения',
                other_DictOkopf: {
                  create: [
                    {
                      code: 15241,
                      canceled: true,
                      title: 'Федеральные государственные унитарные предприятия'
                    },
                    {
                      code: 15242,
                      canceled: true,
                      title:
                        'Государственные унитарные предприятия субъектов Российской Федерации'
                    },
                    {
                      code: 15243,
                      canceled: true,
                      title: 'Муниципальные унитарные предприятия'
                    }
                  ]
                }
              },
              {
                code: 15300,
                title: 'Крестьянские (фермерские) хозяйства'
              }
            ]
          }
        },
        {
          code: 19000,
          title: 'Прочие юридические лица, являющиеся коммерческими организациями'
        }
      ]
    }
  },
  {
    code: 20000,
    title:
      'Организационно-правовые формы юридических лиц, являющихся некоммерческими корпоративными организациями',
    other_DictOkopf: {
      create: [
        {
          code: 20100,
          title: 'Потребительские кооперативы',
          other_DictOkopf: {
            create: [
              {
                code: 20101,
                title: 'Гаражные и гаражно-строительные кооперативы'
              },
              {
                code: 20102,
                title: 'Жилищные или жилищно-строительные кооперативы'
              },
              {
                code: 20103,
                title: 'Жилищные накопительные кооперативы'
              },
              {
                code: 20104,
                title: 'Кредитные потребительские кооперативы'
              },
              {
                code: 20105,
                title: 'Кредитные потребительские кооперативы граждан'
              },
              {
                code: 20106,
                title: 'Кредитные кооперативы второго уровня'
              },
              {
                code: 20107,
                title: 'Потребительские общества'
              },
              {
                code: 20108,
                title: 'Общества взаимного страхования'
              },
              {
                code: 20109,
                title:
                  'Сельскохозяйственные потребительские перерабатывающие кооперативы'
              },
              {
                code: 20110,
                title:
                  'Сельскохозяйственные потребительские сбытовые (торговые) кооперативы'
              },
              {
                code: 20111,
                title:
                  'Сельскохозяйственные потребительские обслуживающие кооперативы'
              },
              {
                code: 20112,
                title:
                  'Сельскохозяйственные потребительские снабженческие кооперативы'
              },
              {
                code: 20113,
                canceled: true,
                title:
                  'Сельскохозяйственные потребительские садоводческие кооперативы'
              },
              {
                code: 20114,
                canceled: true,
                title:
                  'Сельскохозяйственные потребительские огороднические кооперативы'
              },
              {
                code: 20115,
                title:
                  'Сельскохозяйственные потребительские животноводческие кооперативы'
              },
              {
                code: 20120,
                title:
                  'Садоводческие, огороднические или дачные потребительские кооперативы'
              },
              {
                code: 20121,
                title: 'Фонды проката'
              },
              {
                code: 20116,
                title:
                  'Сельскохозяйственные потребительские растениеводческие кооперативы'
              },
              {
                code: 20702,
                title:
                  'Садоводческие или огороднические некоммерческие товарищества'
              }
            ]
          }
        },
        {
          code: 20200,
          title: 'Общественные организации',
          other_DictOkopf: {
            create: [
              {
                code: 20201,
                title: 'Политические партии'
              },
              {
                code: 20202,
                title: 'Профсоюзные организации'
              },
              {
                code: 20210,
                title: 'Общественные движения'
              },
              {
                code: 20211,
                title: 'Органы общественной самодеятельности'
              },
              {
                code: 20217,
                title: 'Территориальные общественные самоуправления'
              }
            ]
          }
        },
        {
          code: 20300,
          canceled: true,
          title: 'Религиозные организации'
        },
        {
          code: 20400,
          canceled: true,
          title: 'Фонды',
          other_DictOkopf: {
            create: [
              {
                code: 20401,
                canceled: true,
                title: 'Благотворительные фонды'
              },
              {
                code: 20402,
                canceled: true,
                title: 'Негосударственные пенсионные фонды'
              },
              {
                code: 20403,
                canceled: true,
                title: 'Общественные фонды'
              },
              {
                code: 20404,
                canceled: true,
                title: 'Экологические фонды'
              }
            ]
          }
        },
        {
          code: 20500,
          canceled: true,
          title: 'Некоммерческие партнерства'
        },
        {
          code: 20600,
          title: 'Ассоциации (союзы)',
          other_DictOkopf: {
            create: [
              {
                code: 20601,
                title:
                  'Ассоциации (союзы) экономического взаимодействия субъектов Российской Федерации'
              },
              {
                code: 20603,
                title:
                  'Советы муниципальных образований субъектов Российской Федерации'
              },
              {
                code: 20604,
                title: 'Союзы (ассоциации) кредитных кооперативов'
              },
              {
                code: 20605,
                title: 'Союзы (ассоциации) кооперативов'
              },
              {
                code: 20606,
                title: 'Союзы (ассоциации) общественных объединений'
              },
              {
                code: 20607,
                title: 'Союзы (ассоциации) общин малочисленных народов'
              },
              {
                code: 20608,
                title: 'Союзы потребительских обществ'
              },
              {
                code: 20609,
                title: 'Адвокатские палаты'
              },
              {
                code: 20610,
                title: 'Нотариальные палаты'
              },
              {
                code: 20611,
                title: 'Торгово-промышленные палаты'
              },
              {
                code: 20612,
                title: 'Объединения работодателей'
              },
              {
                code: 20613,
                title: 'Объединения фермерских хозяйств'
              },
              {
                code: 20614,
                title: 'Некоммерческие партнерства'
              },
              {
                code: 20615,
                title: 'Адвокатские бюро'
              },
              {
                code: 20616,
                title: 'Коллегии адвокатов'
              },
              {
                code: 20617,
                canceled: true,
                title:
                  'Садоводческие, огороднические или дачные некоммерческие партнерства'
              },
              {
                code: 20618,
                canceled: true,
                title:
                  'Ассоциации (союзы) садоводческих, огороднических и дачных некоммерческих объединений'
              },
              {
                code: 20619,
                title: 'Саморегулируемые организации'
              },
              {
                code: 20620,
                title:
                  'Объединения (ассоциации и союзы) благотворительных организаций'
              }
            ]
          }
        },
        {
          code: 20700,
          title: 'Товарищества собственников недвижимости',
          other_DictOkopf: {
            create: [
              {
                code: 20701,
                canceled: true,
                title:
                  'Садоводческие, огороднические или дачные некоммерческие товарищества'
              },
              {
                code: 20716,
                title: 'Товарищества собственников жилья'
              }
            ]
          }
        },
        {
          code: 20800,
          canceled: true,
          title: 'Палаты',
          other_DictOkopf: {
            create: [
              {
                code: 20801,
                canceled: true,
                title: 'Адвокатские палаты'
              },
              {
                code: 20802,
                canceled: true,
                title: 'Нотариальные палаты'
              },
              {
                code: 20803,
                canceled: true,
                title: 'Торгово-промышленные палаты'
              }
            ]
          }
        },
        {
          code: 20900,
          canceled: true,
          title: 'Учреждения',
          other_DictOkopf: {
            create: [
              {
                code: 20901,
                canceled: true,
                title: 'Автономные учреждения'
              },
              {
                code: 20902,
                canceled: true,
                title: 'Благотворительные учреждения'
              },
              {
                code: 20903,
                canceled: true,
                title: 'Бюджетные учреждения'
              },
              {
                code: 20904,
                canceled: true,
                title: 'Казенные учреждения'
              },
              {
                code: 20905,
                canceled: true,
                title: 'Общественные учреждения'
              },
              {
                code: 20906,
                canceled: true,
                title: 'Частные учреждения'
              },
              {
                code: 20907,
                canceled: true,
                title: 'Учреждения академий наук'
              },
              {
                code: 20908,
                canceled: true,
                title: 'Учреждения религиозных организаций'
              }
            ]
          }
        },
        {
          code: 21000,
          canceled: true,
          title: 'Садоводческие, огороднические или дачные объединения граждан',
          other_DictOkopf: {
            create: [
              {
                code: 21001,
                canceled: true,
                title:
                  'Садоводческие, огороднические или дачные некоммерческие товарищества'
              },
              {
                code: 21002,
                canceled: true,
                title:
                  'Садоводческие, огороднические или дачные потребительские кооперативыv'
              },
              {
                code: 21003,
                canceled: true,
                title:
                  'Садоводческие, огороднические или дачные некоммерческие партнерства'
              },
              {
                code: 21100,
                title:
                  'Казачьи общества, внесенные в государственный реестр казачьих обществ в Российской Федерации'
              },
              {
                code: 21200,
                title:
                  'Общины коренных малочисленных народов Российской Федерации'
              }
            ]
          }
        },
        {
          code: 28000,
          canceled: true,
          title:
            'Юридические лица, являющиеся некоммерческими организациями, не включенные в другие группировки',
          other_DictOkopf: {
            create: [
              {
                code: 28001,
                canceled: true,
                title: 'Автономные некоммерческие организации'
              },
              {
                code: 28002,
                canceled: true,
                title: 'Адвокатские бюро'
              },
              {
                code: 28003,
                canceled: true,
                title: 'Государственные академии наук'
              },
              {
                code: 28004,
                canceled: true,
                title: 'Государственные компании'
              },
              {
                code: 28005,
                canceled: true,
                title: 'Государственные корпорации'
              },
              {
                code: 28006,
                canceled: true,
                title: 'Казачьи общества'
              },
              {
                code: 28007,
                canceled: true,
                title: 'Коллегии адвокатов'
              },
              {
                code: 28008,
                canceled: true,
                title: 'Общества взаимного страхования'
              },
              {
                code: 28010,
                canceled: true,
                title: 'Общины коренных малочисленных народов'
              },
              {
                code: 28012,
                canceled: true,
                title: 'Объединения работодателей'
              },
              {
                code: 28013,
                canceled: true,
                title: 'Объединения (союзы) крестьянских (фермерских) хозяйств'
              },
              {
                code: 28014,
                canceled: true,
                title:
                  'Отделения иностранных некоммерческих неправительственных организаций'
              },
              {
                code: 28016,
                canceled: true,
                title: 'Товарищества собственников жилья'
              },
              {
                code: 28017,
                canceled: true,
                title: 'Территориальные общественные самоуправления'
              }
            ]
          }
        },
        {
          code: 29000,
          title:
            'Иные некоммерческие организации, не включенные в другие группировки'
        }
      ]
    }
  },
  {
    code: 30000,
    title:
      'Организационно-правовые формы организаций, созданных без прав юридического лица',
    other_DictOkopf: {
      create: [
        {
          code: 30001,
          title: 'Представительства юридических лиц'
        },
        {
          code: 30002,
          title: 'Филиалы юридических лиц'
        },
        {
          code: 30003,
          title: 'Обособленные подразделения юридических лиц'
        },
        {
          code: 30004,
          title:
            'Структурные подразделения обособленных подразделений юридических лиц'
        },
        {
          code: 30005,
          title: 'Паевые инвестиционные фонды'
        },
        {
          code: 30006,
          title: 'Простые товарищества'
        },
        {
          code: 30008,
          title: 'Районные суды, городские суды, межрайонные суды (районные суды)'
        }
      ]
    }
  },
  {
    code: 40000,
    title:
      'Организационно-правовые формы международных организаций, осуществляющих деятельность на территории российской федерации',
    other_DictOkopf: {
      create: [
        {
          code: 40001,
          title: 'Межправительственные международные организации'
        },
        {
          code: 40002,
          title: 'Неправительственные международные организации'
        }
      ]
    }
  },
  {
    code: 50000,
    title:
      'Организационно-правовые формы для деятельности граждан (физических лиц)',
    other_DictOkopf: {
      create: [
        {
          code: 50100,
          title:
            'Организационно-правовые формы для коммерческой деятельности граждан',
          other_DictOkopf: {
            create: [
              {
                code: 50101,
                title: 'Главы крестьянских (фермерских) хозяйств'
              },
              {
                code: 50102,
                title: 'Индивидуальные предприниматели'
              }
            ]
          }
        },
        {
          code: 50200,
          title:
            'Организационно-правовые формы для деятельности граждан, не отнесенной к предпринимательству',
          other_DictOkopf: {
            create: [
              {
                code: 50201,
                title: 'Адвокаты, учредившие адвокатский кабинет'
              },
              {
                code: 50202,
                title: 'Нотариусы, занимающиеся частной практикой'
              }
            ]
          }
        }
      ]
    }
  },
  {
    code: 60000,
    title:
      'Организационно-правовые формы юридических лиц, являющихся коммерческими унитарными организациями'
  },
  {
    code: 65000,
    title: 'Унитарные предприятия',
    other_DictOkopf: {
      create: [
        {
          code: 65100,
          title:
            'Унитарные предприятия, основанные на праве оперативного управления (казенные предприятия)',
          other_DictOkopf: {
            create: [
              {
                code: 65141,
                title: 'Федеральные казенные предприятия'
              },
              {
                code: 65142,
                title: 'Казенные предприятия субъектов Российской Федерации'
              },
              {
                code: 65143,
                title: 'Муниципальные казенные предприятия'
              }
            ]
          }
        },
        {
          code: 65200,
          title:
            'Унитарные предприятия, основанные на праве хозяйственного ведения',
          other_DictOkopf: {
            create: [
              {
                code: 65241,
                title: 'Федеральные государственные унитарные предприятия'
              },
              {
                code: 65242,
                title:
                  'Государственные унитарные предприятия субъектов Российской Федерации'
              },
              {
                code: 65243,
                title: 'Муниципальные унитарные предприятия'
              }
            ]
          }
        }
      ]
    }
  },
  {
    code: 70000,
    title:
      'Организационно-правовые формы юридических лиц, являющихся некоммерческими унитарными организациями',
    other_DictOkopf: {
      create: [
        {
          code: 70400,
          title: 'Фонды',
          other_DictOkopf: {
            create: [
              {
                code: 70401,
                title: 'Благотворительные фонды'
              },
              {
                code: 70402,
                title: 'Негосударственные пенсионные фонды'
              },
              {
                code: 70403,
                title: 'Общественные фонды'
              },
              {
                code: 70404,
                title: 'Экологические фонды'
              }
            ]
          }
        },
        {
          code: 71400,
          title: 'Автономные некоммерческие организации'
        },
        {
          code: 71500,
          title: 'Религиозные организации'
        },
        {
          code: 71600,
          title: 'Публично-правовые компании',
          other_DictOkopf: {
            create: [
              {
                code: 71601,
                title: 'Государственные корпорации'
              },
              {
                code: 71602,
                title: 'Государственные компании'
              },
              {
                code: 71610,
                title:
                  'Отделения иностранных некоммерческих неправительственных организаций'
              }
            ]
          }
        },
        {
          code: 75000,
          title: 'Учреждения',
          other_DictOkopf: {
            create: [
              {
                code: 75100,
                title: 'Учреждения, созданные Российской Федерацией',
                other_DictOkopf: {
                  create: [
                    {
                      code: 75101,
                      title: 'Федеральные государственные автономные учреждения'
                    },
                    {
                      code: 75103,
                      title: 'Федеральные государственные бюджетные учреждения'
                    },
                    {
                      code: 75104,
                      title: 'Федеральные государственные казенные учреждения'
                    }
                  ]
                }
              },
              {
                code: 75200,
                title: 'Учреждения, созданные субъектом Российской Федерации',
                other_DictOkopf: {
                  create: [
                    {
                      code: 75201,
                      title:
                        'Государственные автономные учреждения субъектов Российской Федерации'
                    },
                    {
                      code: 75203,
                      title:
                        'Государственные бюджетные учреждения субъектов Российской Федерации'
                    },
                    {
                      code: 75204,
                      title:
                        'Государственные казенные учреждения субъектов Российской Федерации'
                    }
                  ]
                }
              },
              {
                code: 75300,
                title: 'Государственные академии наук'
              },
              {
                code: 75400,
                title:
                  'Учреждения, созданные муниципальным образованием (муниципальные учреждения)',
                other_DictOkopf: {
                  create: [
                    {
                      code: 75401,
                      title: 'Муниципальные автономные учреждения'
                    },
                    {
                      code: 75403,
                      title: 'Муниципальные бюджетные учреждения'
                    },
                    {
                      code: 75404,
                      title: 'Муниципальные казенные учреждения'
                    }
                  ]
                }
              },
              {
                code: 75500,
                title: 'Частные учреждения',
                other_DictOkopf: {
                  create: [
                    {
                      code: 75502,
                      title: 'Благотворительные учреждения'
                    },
                    {
                      code: 75505,
                      title: 'Общественные учреждения'
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
];
